{
	id: "0D114BD7E657497D"
	group: ""
	order_index: 0
	filename: "6esecncial"
	title: "&6Ese&cncial"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6Consigue &fHierro"
			x: -0.5d
			y: 1.0d
			shape: "rsquare"
			subtitle: "&c10 &2De &fHierro"
			description: ["&7Ve a una cueva y consigue 10 de &fhierro &cfundido."]
			dependencies: ["5349A7502DA57572"]
			hide: true
			id: "3592C8D2D55113F7"
			tasks: [{
				id: "42DDDDE84F55A4C4"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 10L
			}]
			rewards: [{
				id: "21ABFFFBD0D11680"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			shape: "rsquare"
			dependencies: [
				"730F7F7796D1B88B"
				"34935A724B1FA778"
				"307B618E817BDD74"
			]
			hide: true
			id: "10573552C1AF8F3D"
			tasks: [{
				id: "266468286C9E40B5"
				type: "kill"
				title: "Derrota Tu Primer &1Dragon"
				entity: "iceandfire:ice_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "5C8561D0972C083C"
					type: "item"
					item: "iceandfire:dragonbone"
					count: 10
				}
				{
					id: "26B23B0D2578965D"
					type: "item"
					item: "iceandfire:witherbone"
					count: 5
				}
				{
					id: "392F6C2E23325D0D"
					type: "item"
					item: "iceandfire:dragon_meal"
					count: 40
				}
			]
		}
		{
			title: "Consigue &1Diamantes"
			x: 0.5d
			y: 0.0d
			shape: "rsquare"
			subtitle: "&630 &2Diamantes"
			description: ["Ve a una cueva y consigue &630 &4Diamantes"]
			dependencies: ["3592C8D2D55113F7"]
			hide: true
			id: "3D746C5C89790D11"
			tasks: [{
				id: "466DB24F656328A8"
				type: "item"
				item: "minecraft:diamond"
				count: 30L
			}]
			rewards: [{
				id: "48452C3AA1E6D652"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 4
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			shape: "rsquare"
			subtitle: "Crea un portal y ve al &4nether"
			dependencies: ["466DB24F656328A8"]
			hide: true
			id: "34935A724B1FA778"
			tasks: [{
				id: "0C8F10E50EF772DA"
				type: "dimension"
				title: "Visita El &4Nether"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "69622E6BD578C12D"
				type: "item"
				item: "minecraft:gold_block"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: [
				"34935A724B1FA778"
				"3D746C5C89790D11"
			]
			hide: true
			can_repeat: true
			id: "6BFFD4A30E7A17A1"
			tasks: [{
				id: "18CFBEE9D29FC306"
				type: "kill"
				title: "Derrota &65&f ghast"
				entity: "minecraft:ghast"
				value: 5L
			}]
			rewards: [
				{
					id: "2AB90F7F2E1D6CBA"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
				}
				{
					id: "0F3D758347686B1B"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
				}
				{
					id: "3A9DF9C2F24573CD"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
			]
		}
		{
			title: "Ve al &2End"
			icon: "minecraft:end_portal_frame"
			x: 1.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["34935A724B1FA778"]
			hide: true
			id: "307B618E817BDD74"
			tasks: [{
				id: "36F01B651A804A25"
				type: "dimension"
				icon: "minecraft:end_portal_frame"
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "7830BA2B032F77BB"
					type: "item"
					item: "minecraft:netherite_ingot"
					count: 2
				}
				{
					id: "5BF643B1751451FC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.0d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["34935A724B1FA778"]
			hide: true
			id: "730F7F7796D1B88B"
			tasks: [{
				id: "53F5A540304485E7"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 10L
			}]
			rewards: [
				{
					id: "2D24F6789FEBC086"
					type: "item"
					item: "iceandfire:dragonscales_red"
					count: 10
				}
				{
					id: "4EDFF4E1E6CA6D09"
					type: "item"
					item: "iceandfire:dragonscales_green"
					count: 10
				}
			]
		}
		{
			title: "Consigue Un Huevo De &2Dragon &fDe &4Fuego"
			x: -0.5d
			y: -6.0d
			shape: "rsquare"
			dependencies: [
				"0B6F0B7879396076"
				"482ED5D4177A2B73"
				"335D67BB4065B30B"
				"183C75CCB2768F56"
				"2129E54247C914DE"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "4A2AC2C8E6B8702D"
			tasks: [{
				id: "2E82B1138FFF4E11"
				type: "item"
				item: "iceandfire:dragonegg_red"
			}]
			rewards: [{
				id: "2B30508951A03C0D"
				type: "command"
				title: "Una &4Vida"
				icon: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:healing"
					}
				}
				command: "/scoreboard players add @s vidas 1"
				player_command: false
			}]
		}
		{
			title: "Consigue &670 &2Niveles &fDe &aXp"
			x: -2.0d
			y: -3.5d
			shape: "rsquare"
			dependencies: [
				"307B618E817BDD74"
				"730F7F7796D1B88B"
			]
			hide: true
			id: "2898380CD46E2B58"
			tasks: [{
				id: "6923269DC764909F"
				type: "xp"
				value: 70L
				points: false
			}]
			rewards: [
				{
					id: "3B143CCD8CE90ACC"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_fire"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3DBC7077467BE676"
					type: "item"
					item: "iceandfire:creative_dragon_meal"
				}
			]
		}
		{
			title: "&4Assesina&f A &aTres&f Ciclopes"
			x: 1.0d
			y: -3.5d
			shape: "rsquare"
			dependencies: [
				"2898380CD46E2B58"
				"10573552C1AF8F3D"
			]
			hide: true
			id: "482ED5D4177A2B73"
			tasks: [{
				id: "51C9CB9F707AAC68"
				type: "kill"
				title: "&4Mata&f Ciclopes"
				icon: {
					id: "iceandfire:cyclops_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:cyclops"
				value: 3L
			}]
			rewards: [
				{
					id: "6CE91D178731536F"
					type: "item"
					item: "iceandfire:dragonscales_amythest"
					count: 20
				}
				{
					id: "42F98E9AAD4516B5"
					type: "item"
					item: "iceandfire:lightning_dragon_flesh"
					count: 7
				}
			]
		}
		{
			title: "Crea &aUna&f Mochila"
			x: -6.0d
			y: 0.5d
			shape: "rsquare"
			dependencies: ["3592C8D2D55113F7"]
			hide: true
			id: "13C9EA0C20290B09"
			tasks: [{
				id: "4D71E8365E453B8B"
				type: "item"
				item: "sophisticatedbackpacks:copper_backpack"
			}]
			rewards: [{
				id: "16744BEC7A511BE1"
				type: "item"
				item: "minecraft:leather"
				count: 20
			}]
		}
		{
			title: "&4Mejora&f La &aMochila&f A &dDiamante"
			x: -7.5d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["6FFA77E88608F6E1"]
			hide: true
			id: "07777DA5E96168A7"
			tasks: [{
				id: "0EF648F5F4CFA746"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "5218FFCF527C67E1"
				type: "item"
				item: "sophisticatedbackpacks:smelting_upgrade"
			}]
		}
		{
			title: "&4Mejora&f La &aMochila&6 A &fHierro"
			x: -7.5d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["13C9EA0C20290B09"]
			hide: true
			id: "144EE6B183E2F59E"
			tasks: [{
				id: "758EA97FE977CEC5"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "76A44AA65CC50FCD"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
		}
		{
			title: "&4Mejora&f La &aMochila&f A &6Oro"
			x: -7.5d
			y: -3.5d
			shape: "rsquare"
			dependencies: ["144EE6B183E2F59E"]
			hide: true
			id: "6FFA77E88608F6E1"
			tasks: [{
				id: "7974B9AD333FD7CF"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "304FDB26C2688C13"
				type: "item"
				item: "sophisticatedbackpacks:crafting_upgrade"
			}]
		}
		{
			title: "&4Mejora&f La &aMochila&f A &6Netherite"
			x: -7.5d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["07777DA5E96168A7"]
			hide: true
			id: "183C75CCB2768F56"
			tasks: [{
				id: "2C633CE20C517377"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "1B96F21619F8096A"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
		}
		{
			title: "Pinta De Color &2Verde &aClaro&f La &6Mochila"
			x: -4.5d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["13C9EA0C20290B09"]
			hide: true
			id: "2129E54247C914DE"
			tasks: [{
				id: "6B2A0B770D41C894"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:backpack"
					Count: 1b
					tag: {
						borderColor: 2895973
						clothColor: 12439408
					}
				}
			}]
			rewards: [{
				id: "1EA81DB14FAC3538"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
				count: 4
			}]
		}
		{
			title: "Tala &640&f De Madera"
			x: -0.5d
			y: 3.0d
			shape: "rsquare"
			id: "349768500F05B694"
			tasks: [{
				id: "5349A7502DA57572"
				type: "item"
				item: "minecraft:oak_log"
				count: 40L
			}]
			rewards: [{
				id: "553FB47400E3FFB9"
				type: "item"
				item: "minecraft:cobblestone"
				count: 30
			}]
		}
		{
			title: "&aConsigue&f &eÈlitras"
			x: 3.5d
			y: -3.0d
			shape: "rsquare"
			dependencies: ["7BA42F31D212FDF6"]
			hide: true
			id: "0B6F0B7879396076"
			tasks: [{
				id: "282FCB3572CBA542"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6CAB595A434D5AC0"
					type: "item"
					item: "minecraft:firework_rocket"
					count: 32
				}
				{
					id: "46A0DD2D74040FAE"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
				{
					id: "021180B10332D8A9"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:mending"
							}]
						}
					}
				}
			]
		}
		{
			title: "Encuentra Una &bEndCity"
			x: 2.5d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["307B618E817BDD74"]
			hide: true
			id: "7BA42F31D212FDF6"
			tasks: [{
				id: "0AC5BB923DB7AD52"
				type: "structure"
				structure: "minecraft:end_city"
			}]
		}
		{
			title: "&aConsigue&f 10 Huesos De &8Whiter"
			x: 6.5d
			y: 0.5d
			shape: "rsquare"
			dependencies: ["3592C8D2D55113F7"]
			hide: true
			id: "3A7DDE6C1D9A05F0"
			tasks: [{
				id: "0A91F0E526A71F14"
				type: "item"
				item: "iceandfire:witherbone"
				count: 10L
			}]
			rewards: [{
				id: "6D1D51B0F8ABF863"
				type: "item"
				item: "iceandfire:dragonbone"
				count: 10
			}]
		}
		{
			title: "&aAs&f Una Espada De Hueso"
			x: 8.0d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["3A7DDE6C1D9A05F0"]
			hide: true
			id: "6977F039C0B31DCC"
			tasks: [{
				id: "273E4FC7EEF2251A"
				type: "item"
				item: {
					id: "iceandfire:dragonbone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2A58A36C810380D6"
				type: "item"
				item: "iceandfire:dragon_flute"
			}]
		}
		{
			title: "&aCrea&f Una Espada De Dragon &bCongelada"
			x: 8.0d
			y: -3.5d
			shape: "rsquare"
			dependencies: ["6977F039C0B31DCC"]
			hide: true
			id: "0CC7FDA324FE07B2"
			tasks: [{
				id: "077607027664971B"
				type: "item"
				item: {
					id: "iceandfire:dragonbone_sword_ice"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6E1436B4801638B9"
				type: "item"
				item: "iceandfire:fire_dragon_blood"
			}]
		}
		{
			title: "&aCrea&f Una Espada De Dragon &dElectrico"
			x: 8.0d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["0CC7FDA324FE07B2"]
			hide: true
			id: "5684684DCDC495D0"
			tasks: [{
				id: "1723F47CD4C97AAA"
				type: "item"
				item: {
					id: "iceandfire:dragonbone_sword_lightning"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "500448ED2B7286FD"
				type: "item"
				item: "iceandfire:dragonsteel_fire_ingot"
			}]
		}
		{
			title: "&aCrea&f La Espada De &dAcero&f De Dragon"
			x: 8.0d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["5684684DCDC495D0"]
			hide: true
			id: "335D67BB4065B30B"
			tasks: [{
				id: "62C363C89065125B"
				type: "item"
				item: {
					id: "iceandfire:dragonsteel_fire_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "65DF7AF0F4835414"
					type: "item"
					item: {
						id: "iceandfire:armor_blue_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "741615BAB53C3151"
					type: "item"
					item: {
						id: "iceandfire:armor_blue_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7BAF774C75A41059"
					type: "item"
					item: {
						id: "iceandfire:armor_blue_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2AE6CDFEC54C38D5"
					type: "item"
					item: {
						id: "iceandfire:armor_blue_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "&aCrea&f Un Cuerno De Dragon"
			x: 6.5d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["6977F039C0B31DCC"]
			hide: true
			id: "2E30790E6F10FE4D"
			tasks: [{
				id: "5C449AFE782A57A4"
				type: "item"
				item: "iceandfire:dragon_horn"
			}]
			rewards: [{
				id: "2BC77F4F2E1A4AFB"
				type: "command"
				title: "Templo De &2Gorgona"
				icon: {
					id: "iceandfire:gorgon_head"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				command: "/locate iceandfire:gorgon_temple "
				player_command: false
			}]
		}
	]
	quest_links: [ ]
}
