{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "filter-kyle.gl.joinmc.link",
          "assigned_srv": "filter-kyle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37824486-129e-457c-93f6-1a2fc220c1ad",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49345,
          "port_start": 49344,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-28T02:02:24.459613Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20c52664-31e7-4300-83b2-9b1180b6dcc0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "42515b1a-7d10-471d-818f-10a34ed082ec",
          "agent_name": "from-key-a014",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
