{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "james-trap.gl.joinmc.link",
          "assigned_srv": "james-trap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1bd4d1e-e77e-4cb3-bb5f-43030311d5c0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27476,
          "port_start": 27475,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-09T22:58:07.112655Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c180691a-2a25-489f-b8e5-56ce3ac7ffc1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "715dc7d3-d890-40db-94f0-54ec97a20d70",
          "agent_name": "from-key-cfa2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
